Shapes in examples\CNC_FILE_105_12MM.dxf by width:
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:7.83 x H:12.0 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:12.0 x H:7.83 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:12.0 x H:7.83 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:12.0 x H:7.83 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:12.0 x H:7.83 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:12.0 x H:7.83 = Area 94.0 (Bulge: True)
Slot Candidate? POLYLINE - W:12.0 x H:7.83 = Area 94.0 (Bulge: True)
