Top 20 largest shapes in examples\CNC_FILE_105_12MM.dxf:
1. POLYLINE - 1220.0x2440.0 = Area 2976800.0 (Layer: Layer 01, Points: 4)
2. POLYLINE - 1220.0x2440.0 = Area 2976800.0 (Layer: Layer 01, Points: 4)
3. POLYLINE - 1220.0x2440.0 = Area 2976800.0 (Layer: Layer 01, Points: 4)
4. POLYLINE - 696.01x2316.0 = Area 1611968.0 (Layer: cnc kesim, Points: 420)
5. POLYLINE - 287.77x477.48 = Area 137404.5 (Layer: cnc kesim, Points: 88)
6. POLYLINE - 287.47x475.8 = Area 136778.8 (Layer: cnc kesim, Points: 81)
7. POLYLINE - 287.12x459.95 = Area 132061.9 (Layer: cnc kesim, Points: 81)
8. POLYLINE - 288.03x455.48 = Area 131190.7 (Layer: cnc kesim, Points: 87)
9. POLYLINE - 286.71x440.32 = Area 126245.6 (Layer: cnc kesim, Points: 86)
10. POLYLINE - 288.24x417.77 = Area 120416.6 (Layer: cnc kesim, Points: 91)
11. POLYLINE - 286.22x419.34 = Area 120024.1 (Layer: cnc kesim, Points: 85)
12. POLYLINE - 397.34x285.64 = Area 113495.9 (Layer: cnc kesim, Points: 86)
13. POLYLINE - 280.75x404.16 = Area 113469.5 (Layer: cnc kesim, Points: 82)
14. POLYLINE - 404.64x279.52 = Area 113103.8 (Layer: cnc kesim, Points: 120)
15. POLYLINE - 284.1x390.82 = Area 111031.7 (Layer: cnc kesim, Points: 55)
16. POLYLINE - 275.79x391.04 = Area 107846.9 (Layer: cnc kesim, Points: 127)
17. POLYLINE - 288.36x372.03 = Area 107279.3 (Layer: cnc kesim, Points: 100)
18. POLYLINE - 374.44x284.94 = Area 106693.2 (Layer: cnc kesim, Points: 85)
19. POLYLINE - 284.44x370.49 = Area 105381.7 (Layer: cnc kesim, Points: 40)
20. POLYLINE - 348.92x286.17 = Area 99851.7 (Layer: cnc kesim, Points: 41)
